<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jw.android.realtime_bus.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />
    <!-- 屏幕下方的菜单栏-->

    <FrameLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="ExtraText">

        <RelativeLayout
            android:id="@+id/mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_mine">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/button_view"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/user">

                <Button
                    android:id="@+id/guiji"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_guiji"
                    tools:ignore="HardcodedText"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.674"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintVertical_bias="0.108" />

                <TextView
                    android:id="@+id/text_guiji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="轨迹"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_marginRight="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.672"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/guiji"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/zhandian"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_zhandian"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.092"
                    tools:ignore="HardcodedText"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="1.0" />

                <TextView
                    android:id="@+id/text_zhandian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="站点"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/zhandian"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintHorizontal_bias="0.949"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/xiazai"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_xiazai"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.092"
                    tools:ignore="HardcodedText"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.35" />

                <TextView
                    android:id="@+id/text_xiazai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/xiazai"
                    app:layout_constraintHorizontal_bias="0.36"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/shangchuan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_shangchuan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.092"
                    tools:ignore="HardcodedText"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" />

                <TextView
                    android:id="@+id/text_shangchuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.058"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/shangchuan"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <TextView
                    android:id="@+id/username_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="点击头像登录"

                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintLeft_toLeftOf="@+id/touxiang"
                    app:layout_constraintRight_toRightOf="@+id/touxiang"
                    app:layout_constraintTop_toBottomOf="@+id/touxiang"
                    tools:ignore="HardcodedText,MissingConstraints"
                    app:layout_constraintVertical_bias="0.49" />

                <CustomClass.Circle_Image
                    android:id="@+id/touxiang"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/touxiang_weidenglu"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/mTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/button_view"
                android:gravity="center_vertical"
                android:text="状态："
                android:textSize="18sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/tuichudenglu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:text="退出登录"
                tools:ignore="HardcodedText" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/xinxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            tools:ignore="UselessLeaf">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/buju"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shijian"
                    android:layout_toEndOf="@+id/button2"
                    android:ems="10"
                    android:inputType="date"
                    tools:ignore="Deprecated,LabelFor,UnknownId"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/date2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/shijian"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/button3"
                    android:layout_marginStart="18dp"
                    android:gravity="center_vertical"
                    android:text="距下班车还有："
                    tools:ignore="HardcodedText,UnknownId"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="0.156" />

                <EditText
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/date1"
                    android:layout_below="@+id/date1"
                    android:ems="10"
                    android:inputType="date"
                    tools:ignore="LabelFor"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintVertical_bias="0.598" />

                <EditText
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/date2"
                    android:layout_below="@+id/date2"
                    android:ems="10"
                    android:inputType="date"
                    tools:ignore="LabelFor"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/date2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintVertical_bias="0.0" />

                <Switch
                    android:id="@+id/switch_didian"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/button3"
                    android:layout_toEndOf="@+id/button2"
                    tools:ignore="HardcodedText"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.179"
                    app:layout_constraintVertical_bias="0.156" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/button3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:button="@android:color/background_light"
                    android:text="南湖"
                    tools:ignore="HardcodedText"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintRight_toLeftOf="@+id/switch_didian"
                    android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintVertical_bias="0.156" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/switch_didian"
                    android:background="@null"
                    android:button="@android:color/background_light"
                    android:text="文昌"
                    tools:ignore="HardcodedText"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintHorizontal_bias="0.338"
                    app:layout_constraintVertical_bias="0.156" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/button3"
                    android:layout_toStartOf="@+id/button3"
                    android:background="@null"
                    android:button="@android:color/background_light"
                    android:text="最近时刻表"
                    tools:ignore="HardcodedText"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintHorizontal_bias="0.162"
                    app:layout_constraintVertical_bias="0.316" />

                <Button
                    android:id="@+id/shikebiao"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/button4"
                    android:layout_below="@+id/date3"
                    android:background="@null"
                    android:button="@android:color/background_light"
                    android:text="全部时刻表"
                    tools:ignore="HardcodedText"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="0.808" />

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:src="@drawable/shangchuanf"
            app:backgroundTint="@color/buttondefaut"
            app:fabSize="mini"
            app:rippleColor="@color/uploat" />

    </FrameLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

    </com.amap.api.maps2d.MapView>

</android.support.design.widget.CoordinatorLayout>
